# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: emc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tiago/Desktop/emc/build/
# =============================================================================
# Object build statements for EXECUTABLE target emc


#############################################
# Order-only phony target for emc

build cmake_object_order_depends_target_emc: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/emc.dir/src/main.c.obj: C_COMPILER__emc_unscanned_Debug C$:/Users/tiago/Desktop/emc/src/main.c || cmake_object_order_depends_target_emc
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\emc.dir\src\main.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/tiago/Desktop/emc/include -IC:/Users/tiago/Desktop/emc/external/raylib/src -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\emc.dir
  OBJECT_FILE_DIR = CMakeFiles\emc.dir\src

build CMakeFiles/emc.dir/src/graph.c.obj: C_COMPILER__emc_unscanned_Debug C$:/Users/tiago/Desktop/emc/src/graph.c || cmake_object_order_depends_target_emc
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\emc.dir\src\graph.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/tiago/Desktop/emc/include -IC:/Users/tiago/Desktop/emc/external/raylib/src -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\emc.dir
  OBJECT_FILE_DIR = CMakeFiles\emc.dir\src

build CMakeFiles/emc.dir/src/widgets.c.obj: C_COMPILER__emc_unscanned_Debug C$:/Users/tiago/Desktop/emc/src/widgets.c || cmake_object_order_depends_target_emc
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles\emc.dir\src\widgets.c.obj.d
  FLAGS = -g
  INCLUDES = -IC:/Users/tiago/Desktop/emc/include -IC:/Users/tiago/Desktop/emc/external/raylib/src -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include
  OBJECT_DIR = CMakeFiles\emc.dir
  OBJECT_FILE_DIR = CMakeFiles\emc.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target emc


#############################################
# Link the executable C:\Users\tiago\Desktop\emc\bin\emc.exe

build C$:/Users/tiago/Desktop/emc/bin/emc.exe: C_EXECUTABLE_LINKER__emc_Debug CMakeFiles/emc.dir/src/main.c.obj CMakeFiles/emc.dir/src/graph.c.obj CMakeFiles/emc.dir/src/widgets.c.obj | external/raylib/raylib/libraylib.a || external/raylib/raylib/external/glfw/src/glfw external/raylib/raylib/libraylib.a
  FLAGS = -g
  LINK_LIBRARIES = external/raylib/raylib/libraylib.a  -lopengl32  -lglu32  -lwinmm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\emc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\tiago\Desktop\emc\bin\emc.exe
  TARGET_IMPLIB = libemc.dll.a
  TARGET_PDB = emc.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build && C:\msys64\ucrt64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build && C:\msys64\ucrt64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/tiago/Desktop/emc/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build && C:\msys64\ucrt64\bin\ccmake.exe -SC:\Users\tiago\Desktop\emc -BC:\Users\tiago\Desktop\emc\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\tiago\Desktop\emc -BC:\Users\tiago\Desktop\emc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tiago/Desktop/emc/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build external/raylib/uninstall: phony external/raylib/CMakeFiles/uninstall


#############################################
# Utility command for package

build external/raylib/CMakeFiles/package.util: CUSTOM_COMMAND external/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build && C:\msys64\ucrt64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/raylib/package: phony external/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build && C:\msys64\ucrt64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/tiago/Desktop/emc/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/raylib/package_source: phony external/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib && C:\msys64\ucrt64\bin\ccmake.exe -SC:\Users\tiago\Desktop\emc -BC:\Users\tiago\Desktop\emc\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/raylib/edit_cache: phony external/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\tiago\Desktop\emc -BC:\Users\tiago\Desktop\emc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/raylib/rebuild_cache: phony external/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/raylib/list_install_components: phony


#############################################
# Utility command for install

build external/raylib/CMakeFiles/install.util: CUSTOM_COMMAND external/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/raylib/install: phony external/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND external/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/raylib/install/local: phony external/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/raylib/install/strip: phony external/raylib/CMakeFiles/install/strip.util


#############################################
# Custom command for external\raylib\CMakeFiles\uninstall

build external/raylib/CMakeFiles/uninstall | ${cmake_ninja_workdir}external/raylib/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib && C:\msys64\ucrt64\bin\cmake.exe -P C:/Users/tiago/Desktop/emc/build/external/raylib/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tiago/Desktop/emc/external/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build external/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external\raylib\raylib\CMakeFiles\raylib.dir\rcore.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src -isystem C:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir

build external/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external\raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src -isystem C:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir

build external/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external\raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src -isystem C:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir

build external/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external\raylib\raylib\CMakeFiles\raylib.dir\rtext.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src -isystem C:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir

build external/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external\raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src -isystem C:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir

build external/raylib/raylib/CMakeFiles/raylib.dir/utils.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external\raylib\raylib\CMakeFiles\raylib.dir\utils.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src -isystem C:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir

build external/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.obj: C_COMPILER__raylib_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = external\raylib\raylib\CMakeFiles\raylib.dir\raudio.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=gnu99
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src -isystem C:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = external\raylib\raylib\CMakeFiles\raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library external\raylib\raylib\libraylib.a

build external/raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj external/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.obj external/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.obj external/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.obj external/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.obj external/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.obj external/raylib/raylib/CMakeFiles/raylib.dir/utils.c.obj external/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.obj || external/raylib/raylib/external/glfw/src/glfw
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g
  OBJECT_DIR = external\raylib\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = external\raylib\raylib\libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build external/raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND external/raylib/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build && C:\msys64\ucrt64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/raylib/raylib/package: phony external/raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build && C:\msys64\ucrt64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/tiago/Desktop/emc/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/raylib/raylib/package_source: phony external/raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib\raylib && C:\msys64\ucrt64\bin\ccmake.exe -SC:\Users\tiago\Desktop\emc -BC:\Users\tiago\Desktop\emc\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/raylib/raylib/edit_cache: phony external/raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib\raylib && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\tiago\Desktop\emc -BC:\Users\tiago\Desktop\emc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/raylib/raylib/rebuild_cache: phony external/raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build external/raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND external/raylib/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib\raylib && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/raylib/raylib/install: phony external/raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND external/raylib/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib\raylib && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/raylib/raylib/install/local: phony external/raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/raylib/raylib/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib\raylib && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/raylib/raylib/install/strip: phony external/raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tiago/Desktop/emc/external/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build external/raylib/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build && C:\msys64\ucrt64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/package: phony external/raylib/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/raylib/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build && C:\msys64\ucrt64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/tiago/Desktop/emc/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/package_source: phony external/raylib/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib\raylib\external\glfw && C:\msys64\ucrt64\bin\ccmake.exe -SC:\Users\tiago\Desktop\emc -BC:\Users\tiago\Desktop\emc\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/edit_cache: phony external/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib\raylib\external\glfw && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\tiago\Desktop\emc -BC:\Users\tiago\Desktop\emc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/rebuild_cache: phony external/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/raylib/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build external/raylib/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib\raylib\external\glfw && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/install: phony external/raylib/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/raylib/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib\raylib\external\glfw && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/install/local: phony external/raylib/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/raylib/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib\raylib\external\glfw && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/install/strip: phony external/raylib/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir

build external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -g -std=c99 -Wall
  INCLUDES = -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/include -IC:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src -IC:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src
  OBJECT_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external\raylib\raylib\external\glfw\src\CMakeFiles\glfw.dir



#############################################
# Object library glfw

build external/raylib/raylib/external/glfw/src/glfw: phony external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj external/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj


#############################################
# Utility command for update_mappings

build external/raylib/raylib/external/glfw/src/update_mappings: phony external/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build external/raylib/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build && C:\msys64\ucrt64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/package: phony external/raylib/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build external/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build && C:\msys64\ucrt64\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Users/tiago/Desktop/emc/build/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/package_source: phony external/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build external/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib\raylib\external\glfw\src && C:\msys64\ucrt64\bin\ccmake.exe -SC:\Users\tiago\Desktop\emc -BC:\Users\tiago\Desktop\emc\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/edit_cache: phony external/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib\raylib\external\glfw\src && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\tiago\Desktop\emc -BC:\Users\tiago\Desktop\emc\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/rebuild_cache: phony external/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build external/raylib/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build external/raylib/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib\raylib\external\glfw\src && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/install: phony external/raylib/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build external/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib\raylib\external\glfw\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/install/local: phony external/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build external/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND external/raylib/raylib/external/glfw/src/all
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\build\external\raylib\raylib\external\glfw\src && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build external/raylib/raylib/external/glfw/src/install/strip: phony external/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for external\raylib\raylib\external\glfw\src\CMakeFiles\update_mappings

build external/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}external/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\tiago\Desktop\emc\external\raylib\src\external\glfw\src && C:\msys64\ucrt64\bin\cmake.exe -P C:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build emc: phony C$:/Users/tiago/Desktop/emc/bin/emc.exe

build emc.exe: phony C$:/Users/tiago/Desktop/emc/bin/emc.exe

build glfw: phony external/raylib/raylib/external/glfw/src/glfw

build libraylib.a: phony external/raylib/raylib/libraylib.a

build raylib: phony external/raylib/raylib/libraylib.a

build uninstall: phony external/raylib/uninstall

build update_mappings: phony external/raylib/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tiago/Desktop/emc/build

build all: phony C$:/Users/tiago/Desktop/emc/bin/emc.exe external/raylib/all

# =============================================================================

#############################################
# Folder: C:/Users/tiago/Desktop/emc/build/external/raylib

build external/raylib/all: phony external/raylib/raylib/all

# =============================================================================

#############################################
# Folder: C:/Users/tiago/Desktop/emc/build/external/raylib/raylib

build external/raylib/raylib/all: phony external/raylib/raylib/libraylib.a external/raylib/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: C:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw

build external/raylib/raylib/external/glfw/all: phony external/raylib/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: C:/Users/tiago/Desktop/emc/build/external/raylib/raylib/external/glfw/src

build external/raylib/raylib/external/glfw/src/all: phony external/raylib/raylib/external/glfw/src/glfw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/tiago/Desktop/emc/CMakeLists.txt C$:/Users/tiago/Desktop/emc/external/raylib/CMakeLists.txt C$:/Users/tiago/Desktop/emc/external/raylib/CMakeOptions.txt C$:/Users/tiago/Desktop/emc/external/raylib/cmake/AddIfFlagCompiles.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/BuildOptions.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/CompileDefinitions.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/CompilerFlags.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/EnumOption.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/GlfwImport.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/InstallConfigurations.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/JoinPaths.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/LibraryConfigurations.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/PackConfigurations.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/Uninstall.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/raylib-config-version.cmake C$:/Users/tiago/Desktop/emc/external/raylib/raylib.pc.in C$:/Users/tiago/Desktop/emc/external/raylib/src/CMakeLists.txt C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/CMakeLists.txt C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/CMake/glfw3.pc.in C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CPack.cmake C$:/msys64/ucrt64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake C$:/msys64/ucrt64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/tiago/Desktop/emc/CMakeLists.txt C$:/Users/tiago/Desktop/emc/external/raylib/CMakeLists.txt C$:/Users/tiago/Desktop/emc/external/raylib/CMakeOptions.txt C$:/Users/tiago/Desktop/emc/external/raylib/cmake/AddIfFlagCompiles.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/BuildOptions.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/CompileDefinitions.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/CompilerFlags.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/EnumOption.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/GlfwImport.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/InstallConfigurations.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/JoinPaths.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/LibraryConfigurations.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/PackConfigurations.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/Uninstall.cmake C$:/Users/tiago/Desktop/emc/external/raylib/cmake/raylib-config-version.cmake C$:/Users/tiago/Desktop/emc/external/raylib/raylib.pc.in C$:/Users/tiago/Desktop/emc/external/raylib/src/CMakeLists.txt C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/CMakeLists.txt C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/CMake/glfw3.pc.in C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/CMake/glfw3Config.cmake.in C$:/Users/tiago/Desktop/emc/external/raylib/src/external/glfw/src/CMakeLists.txt C$:/msys64/ucrt64/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakePackageConfigHelpers.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/CPack.cmake C$:/msys64/ucrt64/share/cmake/Modules/CPackComponent.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindOpenGL.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/ucrt64/share/cmake/Modules/WriteBasicConfigVersionFile.cmake C$:/msys64/ucrt64/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
